#FilePreferences
#Fri Jul 22 12:10:01 KST 2016
particle.application.window.maximized=false
particle.application.window.y=150.0
particle.application.window.x=150.0
particle.application.window.width=1440.0
particle.application.window.height=760.0
