GET / HTTP/1.0

GET / HTTP/1.1
Host:www.google.com:80

GET /Hello.html HTTP/1.1
Host:localhost:8080

GET /Hello.jsp HTTP/1.1
Host:localhost:8080

GET /deptList.jsp HTTP/1.1
Host:localhost:8080

GET /Hello.jsp?name=hong&addr=seoul HTTP/1.1
Host:localhost:8080

POST /Hello.jsp HTTP/1.1
Host:localhost:8080
Content-Length:27
Content-Type: application/x-www-form-urlencoded

name=honggildong&addr=Busan

GET /request.jsp?id=psh&pw=1q2w3e&addr=seoul HTTP/1.1
Host:localhost:8080

POST /request.jsp HTTP/1.1
Host:localhost:8080
Content-Length:25
Content-Type: application/x-www-form-urlencoded

id=psh&pw=1q2w3e&addr=seoul

GET /redirect.jsp HTTP/1.1
Host:localhost:8080
